# springboot-restclients

springboot-httpinterface/: README.md  settings.gradle
springboot-httpinterface/src/main/java/com/example/httpinterface/: SpringbootHttpinterfaceApplication.java
springboot-httpinterface/src/main/java/com/example/httpinterface/config/: HttpInterfaceConfig.java
springboot-httpinterface/src/main/java/com/example/httpinterface/dto/: PostDto.java
springboot-httpinterface/src/main/java/com/example/httpinterface/service/: PostService.java
springboot-httpinterface/src/main/resources/: application.yml
springboot-httpinterface/src/test/java/com/example/httpinterface/: SpringbootHttpinterfaceApplicationTests.java
springboot-httpinterface/src/test/java/com/example/httpinterface/service/: PostServiceTest.java
springboot-restclient/: build.gradle  settings.gradle
springboot-restclient/src/main/java/com/example/restclient/: SpringbootRestclientApplication.java
springboot-restclient/src/main/java/com/example/restclient/config/: RestClientConfig.java
springboot-restclient/src/main/java/com/example/restclient/util/: HttpUtil.java
springboot-restclient/src/main/resources/: application.yml
springboot-restclient/src/test/java/com/example/restclient/: SpringbootRestclientApplicationTests.java
springboot-restclient/src/test/java/com/example/restclient/util/: HttpUtilTest.java  HttpUtilTimeoutTest.java
springboot-resttemplate/: README.md  settings.gradle
springboot-resttemplate/src/main/java/com/example/resttemplate/: SpringbootResttemplateApplication.java
springboot-resttemplate/src/main/java/com/example/resttemplate/config/: RestTemplateConfig.java
springboot-resttemplate/src/main/java/com/example/resttemplate/util/: HttpUtil.java
springboot-resttemplate/src/main/resources/: application.yml
springboot-resttemplate/src/test/java/com/example/resttemplate/: SpringbootResttemplateApplicationTests.java
(+1 files in other folders)
